spring.application.name=beehiveGuard
spring.datasource.url=jdbc:postgresql://localhost:5432/beehive_guard
spring.datasource.username=postgres
spring.datasource.password=12345
db_name=beehive_guard
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
server.error.whitelabel.enabled=false
server.address=0.0.0.0
server.port=8852
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
app.jwt.refreshTokenExpiryMs=2592000000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
beehive_nest_url=http://http://192.168.100.64:8080
