spring.application.name=beehiveNest
spring.datasource.url=jdbc:postgresql://localhost:5432/beehive_nest
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
server.error.whitelabel.enabled=false
server.address=0.0.0.0
server.port=8080
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
app.jwt.refreshTokenExpiryMs=2592000000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
guard_service_url=http://192.168.100.64:5555
s3.endpoint=http://192.168.100.64:9000
s3.access-key=${S3_ACCESS_KEY}
s3.secret-key=${S3_SECRET_KEY}
s3.region=us-east-1
s3.clean-bucket-name=clean-audios
s3.raw-bucket-name=raw-audios